@import "../base/variable";
@import "../base/mixins";

/* 全局标签reset */
[name="google_conversion_frame"] {
    display: none!important;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
hgroup,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
ul,
li,
button {
    margin: 0;
    padding: 0;
}


* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

/* ::selection {
    background: @red1;
    color: @white;
} */

// Body reset

html {
  font-size: @text-font-size;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family;
  font-size: @text-font-size;
  color: @text-color;
  background-color: @bg-color;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
  &.disabled {
    color: @link-disabled-color;
    text-decoration: none;
  }
}

h1,h2,h3,h4,h5,h6 {
  text-transform: uppercase;
  font-weight: bold;
  color: @black1;
}
h1{
  font-size: @font-size-1;
}
h2{
  font-size: @font-size-2;
}
h3{
  font-size: @font-size-3;
}
h4{
  font-size: @font-size-4;
}
h5{
  font-size: @font-size-5;
}
h6{
  font-size: @font-size-6;
}

em {
  font-style: normal;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  vertical-align: middle;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

li{
    list-style: none;
}

textarea {
    overflow:auto;
    resize:none;
}
// input
input::-ms-clear,
input::-ms-reveal {
  display:none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  height: auto;
}
input[type="number"]{
      -moz-appearance:textfield;
    }
input[type="search"] {
  box-sizing: content-box;
  appearance: none;
}
// 隐藏取消按钮和放大镜
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-decoration {
  appearance: none;
}
input::-webkit-contacts-auto-fill-button{
    -webkit-mask-image:image-set(url());
    -webkit-mask-size: 0 0;
}