<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loading 圆圈</title>
	<style type="text/css">
		.la-ball-clip-rotate,.la-ball-clip-rotate>div{
			position: relative;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
		}
		.la-ball-clip-rotate{
			width: 96px;
			height: 96px;
			display: block;
			font-size: 0;
			color: #87c4a3;
		}
		.la-ball-clip-rotate>div{
			width: 96px;
			height: 96px;
			display: inline-block;
			float: none;
			background-color: currentColor;
			border: 6px solid currentColor;
			background: transparent;
			border-bottom-color: transparent;
			border-radius: 100%;
			animation: ball-clip-rorate .75s linear infinite;
			-webkit-animation: ball-clip-rotate .75s linear infinite;
			-moz-animation: ball-clip-rotate .75s linear infinite;
			-ms-animation: ball-clip-rotate .75s linear infinite;
			-o-animation: ball-clip-rotate .75s linear infinite;
		}
		
		@keyframes ball-clip-rotate{
			0%{
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
			}
			50%{
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
			}
			100%{
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
			}
		}
		@-webkit-keyframes ball-clip-rotate{
			0%{
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
			50%{
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			}
			100%{
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
			}
		}
		@-moz-keyframes ball-clip-rotate{
			0%{
				transform: rotate(0deg);
				-moz-transform: rotate(0deg);
			}
			50%{
				transform: rotate(180deg);
				-moz-transform: rotate(180deg);
			}
			100%{
				transform: rotate(360deg);
				-moz-transform: rotate(360deg);
			}
		}
		@-o-keyframes ball-clip-rotate{
			0%{
				transform: rotate(0deg);
				-o-transform: rotate(0deg);
			}
			50%{
				transform: rotate(180deg);
				-o-transform: rotate(180deg);
			}
			100%{
				transform: rotate(360deg);
				-o-transform: rotate(360deg);
			}
		}
		@-ms-keyframes ball-clip-rotate{
			0%{
				transform: rotate(0deg);
				-ms-transform: rotate(0deg);
			}
			50%{
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
			}
			100%{
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div style="padding: 100px;">
		<div class="la-ball-clip-rotate">
			<div></div>
		</div>
	</div>
</body>
</html>